Introduction
============

Although in a Molecular Dynamics sense Dissipative Particle Dynamics
(DPD) is regarded as a type of thermostat, on its own it is an
off-lattice, discrete particle method for modelling mesoscopic systems
in a fluid state. It has little in common with Lattice Gas Automata and
Lattice Boltzmann dynamics methods :cite:`hoogerbrugge-92a`,
except in its application to systems of similar length and time scales,
and last but not least that it captures hydrodynamics behaviour.

The DPD method inherits its methodology from Brownian/Langevin Dynamics
(BD). However, it differs from BD in an important way: it is *Galilean
invariant* and for this reason conserves hydrodynamic behaviour, while
the BD method does not (its microscopic behaviour is only diffusive.
Many systems in their fluid state are crucially dependent on
hydrodynamic interactions and it is essential to retain this feature in
their models. DPD is particularly useful for simulating coarse-grained
systems on the near-molecular scale, such as polymers, biopolymers,
lipids, emulsions and surfactants – systems in which large scale
structure evolves on a time scale that is too long to be modelled
effectively by traditional MD. The particles in DPD :cite:`espanol-95a` are 
not *necessarily* regarded as specific molecules but as lumps of molecules 
grouped to form a *fluid particle* in much the same spirit as the renormalisation 
group has been applied in polymer physics, where lumps of monomers are grouped 
together to form a *bead*. Hence, the beads are regarded as carriers of 
momentum. It is worth noting that DPD may also be used when such systems
experience shear and flow gradients.

The DPD algorithm can be summarised by the following: :cite:`groot-97a`

-  A condensed phase system may be modelled as a system of ‘free’
   particles interacting directly through *soft* forces. Note that
   DL_POLY_5 allows for the application of the DPD thermostat beyond
   systems of free particles only. Thus it will be valid for systems with
   any intramolecular-like interactions.

-  The system is coupled to a heat bath via stochastic forces, which act
   on the particles in a pairwise manner.

-  The particles also experience a damping or drag force, which also
   acts in a pairwise manner.

-  Thermodynamic equilibrium is maintained through the balance of the
   stochastic and drag forces, i.e. the method satisfies the
   fluctuation-dissipation theorem.

-  At equilibrium (or steady state) the properties of the system are
   calculated as averages over the individual particles, as in
   traditional Molecular Dynamics.


Outline of Method
-----------------

In DPD the system is modelled as a system of free particles, which are spherical and interact over 
a range that is of the same order as their diameters. The particles can be thought of as assemblies 
or aggregates of molecules, such as solvent molecules or polymers, or more simply as carriers of 
momentum.

The equations governing the time evolution in a DPD simulation resemble those of ordinary MD:

.. math::

   \frac{d \underline{v}_i}{dt} =& \frac{\underline{F}_i}{m_i} \\
   \frac{d \underline{r}_i}{dt} =& \underline{v}_i

in which :math:`\underline{r}_i`, :math:`\underline{v}_i` and :math:`\underline{F}_i` are the position, velocity and force of the :math:`i`\ th particle, which has mass :math:`m_i`. The force, :math:`f_{i}`, on particle
:math:`i` is now a sum of pair forces:

.. math:: \underline{F}_i = \sum_{j \neq i}^N \left( \underline{F}_{ij}^{C} + \underline{F}_{ij}^{D} + \underline{F}_{ij}^{R} \right)~~, 
   :label: DPD_eq

in which :math:`\underline{F}_{ij}^{C}`, :math:`\underline{F}_{ij}^{D}`
and :math:`\underline{F}_{ij}^{R}` are the *conservative*, *drag* and
*random* (or *stochastic*) pair forces respectively. Each represents the
force exerted on particle :math:`i` due to the presence of particle
:math:`j`. Additional pairwise forces may be included for more complicated systems, 
such as those involving chains of particles bonded together. :cite:`Schlijper1995`

The conservative interactions are usually *soft* (i.e. weakly
interacting) so that the particles can pass by each other (or even
through each other) relatively easily so that equilibrium is achieved
quickly. A common form of interaction potential is an inverse parabola
(one of the VDW-type potentials, see Section \ :ref:`vdw`)

.. math::
   :label: DPDU_eq

   U(r_{ij}) = \left\{ \begin{array} {l@{\quad:\quad}l}
   \frac{A_{ij}}{2}~r_{c}~\left(1-\frac{r_{ij}}{r_{c}}\right)^{2} & r_{ij} < r_{c} \\
   0 & r_{ij} \ge r_{c} \end{array} \right.~~, 

where :math:`r_{ij} = |\underline{r}_{j}-\underline{r}_{i}|`,
:math:`r_{c}` is a cutoff radius and :math:`A_{ij}` is the interaction
strength (that may be the same for all particle pairs or may be
different for different particle types). The cutoff radius is ralated to the length scale for 
the particles (this can also carry for different particles and pairs).

Equation :eq:`DPDU_eq` gives rise to a repulsive force of the
form:

.. math::
   :label: DPDF_eq

   \underline{F}_{ij}^{C} = A_{ij}~w^{C}(r_{ij}) \frac{\underline{r}_{ij}}{r_{ij}} =
   A_{ij} \left( 1 - \frac{r_{ij}}{r_{c}} \right) \frac{\underline{r}_{ij}}{r_{ij}}~~. 

This is the deterministic or *conservative* force
:math:`\underline{F}_{ij}^{C}` exerted on particle :math:`i` by particle
:math:`j`. Note the switching function:

.. math::
   :label: DPDS_eq

   w^{C}(r_{ij}) = \left\{ \begin{array} {l@{\quad:\quad}l}
   \left(1-\frac{r_{ij}}{r_{c}}\right) & r_{ij} < r_{c} \\
   0 & r_{ij} \ge r_{c} \end{array} \right.~~, 

and the force is zero when :math:`r_{ij} \ge r_{c}`, thus the
particles have an effective radius of :math:`1` in units of the cutoff
radius :math:`r_{c}` (often used as the length scale for the system 
:math:`[L]`). In the context of DL_POLY_5, *all inter- and
intra-molecular forces* will be considered as conservative forces.

The stochastic force experienced by the particles is again pairwise in
nature and takes the form:

.. math:: \underline{F}_{ij}^{R} = \sigma_{ij} w^{R}(r_{ij}) \zeta_{ij} \Delta t^{-\frac{1}{2}} \frac{\underline{r}_{ij}}{r_{ij}}~~,

in which :math:`\Delta t` is the time step and :math:`w^{R}(r_{ij})` is
a switching function, which imposes a finite limit on the range of the
stochastic force. :math:`\zeta_{ij}` is a random number with zero mean
and unit variance. The constant :math:`\sigma_{ij}` is related to the
temperature, as is understood from the role of the stochastic force in
representing a heat bath.

Finally, the particles are subject to a drag force, which depends on the
relative velocity between interacting pairs of particles:

.. math::
   :label: DPD_drag_force_eq

   \underline{F}_{ij}^{D} = -\gamma_{ij} w^{D}(r_{ij})
   \left(\underline{r}_{ij} \cdot \underline{v}_{ij}\right) \frac{\underline{r}_{ij}}{r_{ij}^2}~~,

where :math:`w^{D}(r_{ij})` is once again a switching function and
:math:`\underline{v}_{ij} = \underline{v}_{j}-\underline{v}_{i}` is the
inter-particle relative velocity. The constant :math:`\gamma_{ij}` is
the drag coefficient. It follows from the fluctuation-dissipation
theorem that for thermodynamic equilibrium to result from this method
the following relations must hold:

.. math:: \sigma_{ij}^2 = 2~\gamma_{ij} k_{B} T  
   :label: DPDC1 

.. math:: w^{D}(r_{ij}) = \left[w^{R}(r_{ij})\right]^{2}.  
   :label: DPDC2

In practice, the switching functions are most often defined through:

.. math:: w^{R}(r_{ij}) = w^{C}(r_{ij})~~,

which ensures that all interactions are switched off at the range
:math:`r_{ij} = r_{c}`.

In many DPD simulations, the stochastic and drag coefficients are often
constant for all interactions, i.e. :math:`\sigma_{ij} \equiv \sigma`
and :math:`\gamma_{ij} \equiv \gamma`, although this assumption does not
have to apply. In DL_POLY_5 the :math:`\gamma_{ij}` coefficients may be
supplied at the end of each specified vdw interaction potential as an
additional parameter beyond the final one for the particular vdw potential form.
For a DPD thermostat to work correctly all possible two body
interactions must be defined and at least one value of :math:`\gamma_{ij} > 0`. 
If a two body interaction is missing, DL_POLY_5 will first attempt to 
derive it using mixing rules: the default may be overridden by user
specification. However, if any :math:`\gamma_{ij} = 0` in the ``FIELD`` file
or is missing and cannot be derived from mixing rules, DL_POLY_5 will check 
for the existence of a global :math:`\gamma` value that may be optionally 
supplied by the user in the ``CONTROL`` file using the `ensemble_dpd_drag` 
directive: if this value is non-zero, this value will be used as an override. 
Otherwise, if all :math:`\gamma_{ij}` are set to zero, DL_POLY_5 will shut 
off the DPD thermostat and resort to an NVE ensemble. 

Equation of State and Dynamic Properties
----------------------------------------

The form of the conservative force determines the equation of state for
a DPD fluid, which can be derived using the virial theorem to express
system pressure as follows:

.. math::

   \begin{aligned}
   {\cal P} =& \rho k_{B}T + \frac{1}{3V} \left\langle \sum_{j>i} (\underline{r}_i-\underline{r}_j) \cdot \underline{F}_{ij}^{C} \right\rangle \\
   =& \rho k_{B} T + \frac{2 \pi}{3} \rho^{2} \int_{0}^{r_{c}} A \left( 1 - \frac{r}{r_{c}} \right) r^{3} g(r)~dr~~,
   \end{aligned}

where :math:`g(r)` is a radial distribution function for the soft sphere
model :cite:`groot-97a` and :math:`\rho` is the DPD particle
density given in terms of the number of particles per unit volume
:math:`r_{c}^3`. For sufficiently large densities (:math:`\rho > 2`),
:math:`g(r)` takes the same form and the equation of state can be
well-approximated by:

.. math:: {\cal P} = \rho k_{B}T + \alpha A \rho^{2}~~,

where the parameter :math:`\alpha \approx 0.101 \pm 0.001` has units
equivalent to :math:`r_{c}^{4}`. This expression permits the use of
fluid compressibilities to obtain conservative force parameters for bulk
fluids, e.g. for water with one molecule per particle, :math:`A \approx 75 k_{B} T/\rho`. 
Alternative equations of state may be obtained by modifying the functional form of
conservative interactions. A flexible approach to do this is :ref:`many-body DPD <mdpd>`, 
:cite:`pagonabarraga-01a,trofimov-02a` which uses conservative forces that depend 
on localised densities for each particle (calculated using switching functions 
between pairs of particles within a cutoff).

Transport coefficients for a DPD fluid without conservative forces can
be derived using the expressions for the drag and stochastic
forces :cite:`groot-97a,koelman-93a,marsh-97a`. 
For the given switching functions, the kinematic viscosity can be found to be

.. math:: \nu \approx \frac{45 k_{B} T}{4 \pi \gamma \rho r_{c}^{3}} + \frac{2 \pi \gamma \rho r_{c}^{5}}{1575}~~,

while the self-diffusion coefficient is given as

.. math:: D \approx \frac{45 k_{B} T}{2 \pi \gamma \rho r_{c}^{3}}.

The ratio of these two properties, the Schmidt number
(:math:`\textnormal{Sc} = \nu / D`), is therefore:

.. math:: \textnormal{Sc} \approx \frac{1}{2} + \frac{(2 \pi \gamma \rho r_{c}^{4})^{2}}{70875 k_{B} T}

and for values of the drag coefficient and density frequently used in
DPD simulations, this value is of the order of unity, which is an
appropriate magnitude for gases but a couple of orders of magnitude 
too small for liquids.

This property of standard DPD does *not* rule it out for simulations of
liquid phases, bearing in mind that (1) conservative interactions also contribute
towards a fluid's dynamic properties, and (2) if the hydrodynamic behaviour of
a liquid is less important than its thermodynamic properties, the DPD thermostat
does not affect these properties and can actually help a system reach 
thermodynamic equilibrium reasonably quickly. It may also be
argued that the self-diffusion of DPD particles might not correspond to
that of individual molecules and thus a Schmidt number of the order
:math:`10^{3}` is unnecessary for modelling liquids
:cite:`peters-04a`. Alternative thermostats are available in
the DL_MESO :cite:`seaton-13a` (`<http://www.ccp5.ac.uk/DL\_MESO/>`_) 
:index:`package<WWW>`, which can model systems
with higher Schmidt numbers :cite:`lowe-99a,stoyanov-05a`.

Derivation of Equilibrium
-------------------------

The derivation of the DPD algorithm is based on the Fokker-Planck
equation

.. math:: \frac{\partial \rho}{\partial t} = \mathcal{L} \rho 
   :label: FokkerPlanck_eq

where :math:`\rho` is the equilibrium distribution function and
:math:`\mathcal{L}` is the evolution operator, which may be split into
*conservative* and *stochastic+dissipative* parts:

.. math:: \mathcal{L} = \mathcal{L}^{C} + \mathcal{L}^{R+D}

with

.. math::
   :label: DPDEvolution_eq

   \begin{aligned}
   \mathcal{L}^{C} =& -\sum_{i=1}^{N} \frac{\underline{p}_{i}}{m_{i}}
   \frac{\partial}{\partial \underline{r}_{i}} - \sum_{i \neq j}^{N}
   \underline{F}_{ij}^{C} \frac{\partial}{\partial \underline{p}_{i}} \\
   \mathcal{L}^{R+D} =& \sum_{i=1}^{N} \hat{e}_{ij} \cdot \frac{\partial}{\partial \underline{p}_{i}}
   \left[ \frac{\sigma^{2}}{2} \left\{w^{R} \left(r_{ij} \right) \right\}^{2} \hat{e}_{ij} \cdot
   \left\{ \frac{\partial}{\partial \underline{p}_{i}} - \frac{\partial}{\partial \underline{p}_{j}} \right\} +
   \gamma w^{D} \left( \hat{e}_{ij} \cdot \underline{v}_{ij} \right) \right]~~,\end{aligned}

where :math:`\hat{e}_{ij} = \frac{\underline{r_{ij}}}{r_{ij}}`.

When :math:`\sigma = \gamma = 0` then
equation :eq:`FokkerPlanck_eq` becomes

.. math:: \frac{\partial \rho}{\partial t} = \mathcal{L}^{C} \rho~~,

for which the equilibrium solution is evidently

.. math::

   \rho^{eq} = \frac{1}{Z} \exp \left( \frac{1}{k_{B} T} \left[ \sum_{i=1}^{N}
   \frac{p_{i}^{2}}{2 m_{i}} + \frac{1}{2} \sum_{j \neq i}^{N} U (r_{ij}) \right] \right)

which is, of course, the Boltzmann distribution function for an
equilibrium system. Thus it is apparent that for the simulation based on
equation :eq:`FokkerPlanck_eq` to maintain the same
distribution function, the terms in the operator
:math:`\mathcal{L}^{R+D}` of
equation :eq:`DPDEvolution_eq` must sum to zero. It
follows that the conditions given in equations :eq:`DPDC1`
and :eq:`DPDC2` must apply.


Summary
-------

DPD is a simple method that can be viewed as a novel thermostatting
method for molecular dynamics or a method for going beyond the traditional 
molecular regime. All that is required is a system of
spherical particles enclosed in a periodic box undergoing time evolution
as a result of the above forces. It should be noted that all computed
interactions are pairwise, which means that the principle of the
conservation of momentum in the system, or *Galilean invariance*, is
preserved. The conservation of momentum is required for the preservation
of hydrodynamic forces. Therefore, the DPD method is an NVT method that
*preserves hydrodynamics*. The presence of hydrodynamics is important in
annealing defects in ordered mesophases :cite:`gonella-97a`.
Thus DPD has an intrinsic advantage over other methods such as
traditional molecular dynamics, dynamic density functional theory (which
are purely *diffusive*!) or Monte Carlo methods, in trying to evolve a
system towards an ordered thermodynamic equilibrium state.